<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create four equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
          padding: 10px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
          .column  {
            width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column  {
            width: 100%;
          }
        }
        </style>




</head>
<body>
    
     


 <div class="container">
    <form action="action_page.php">

        <label for="payment">payment page</label><br><br>

        <div class="row">
            <div class="col-25">
                <label for="meter">Meter Number</label>
              </div>
              <div class="col-75">
                <input type="text" id="Meter" name="firstname" placeholder="Your meter number..">
              </div>
            </div>

            <div class="row">
                <div class="column" style="background-color:#aaa;">
                <h2>Column 1</h2>
                <p>Some text..</p>
                </div>
                <div class="column" style="background-color:#bbb;">
                <h2>Column 2</h2>
                <p>Some text..</p>
                </div>
                <div class="column" style="background-color:#ccc;">
                <h2>Column 3</h2>
                <p>Some text..</p>
                </div>
                <div class="column" style="background-color:#ddd;">
                <h2>Column 4</h2>
                <p>Some text..</p>
                </div>
              </div>





        
            <div class="row">
                <div class="col-25">
                    <label for="amt">Total Amount</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="amt" name="amt" >
                  </div>
                </div>
                <div class="row">
                    <div class="col-25">
                      <label for="Email-id">Email-id</label>
                    </div>
                    <div class="col-75">
                      <input type="email" name="email" id="email">
                      <span id="message"> </span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="Mobile">Mobile Number</label>
                    </div>
                    <div class="col-75">
                     <input type="tel" name="mobile" id="mobile" required>
                     <span id="message"> </span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="Mobile"></label>
                    </div>
                    <div class="col-75">
                     <input type="button" name="mobile" value="confirm payment" >
                    
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                     <pre><label for="Mobile">mail</label>       <label for="Mobile">mail</label></pre> <br><br>
                     <pre><label for="Mobile">mail</label>       <label for="Mobile">mail</label></pre> <br><br>
                     <pre><label for="Mobile">mail</label>       <label for="Mobile">mail</label></pre> <br><br>
                     <pre><label for="Mobile">mail</label>       <label for="Mobile">mail</label></pre> <br><br>
                     <pre><label for="Mobile">mail</label>       <label for="Mobile">mail</label></pre> <br><br>
                    </div>
                    <div class="col-75">
   <pre> <input type="button" value="paynow">          <input type="button" value="cancel"></pre> 
                    </div>
                  </div>








</body>
</html>